#服务端口
server.port=9000
#mybatis-plus日志输出，可以注释掉
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#MySQL连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#远程路径请使用ip地址
#spring.datasource.url=jdbc:mysql://43.132.241.249:3306/dy?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=2227780Li

spring.datasource.url=jdbc:mysql://localhost:3306/dy
spring.datasource.username=root
spring.datasource.password=123456

#网站地址，用于存储视频及缩略图到数据库时进行拼接
#site.url = https://x.gggg.plus/dy/
site.url = http://127.0.0.1/dy/
#ffmpeg可执行文件地址，非文件夹而是运行文件。用于生成缩略图
ffmpeg.path = F:\\Chocolatey\\lib\\ffmpeg\\tools\\ffmpeg\\bin\\ffmpeg.exe
#视频下载完成的地址文件夹，用于读取文件名上传数据库和生成缩略图，默认在此文件夹下生成缩略图文件夹
#此路径请不要包含中文，此路径内可以有包含中文的文件夹和文件
file.input.dir = E:\\dy\\
#是否使用本程序重命名视频名称
#如果为false，程序不会执行重命名操作，文件上传服务器后，通过HTTP请求可能因文件名产生错误。强烈建议将此值设为true
isRename = true

#是否启用缩略图生成
file.generateThumbnail = false
#视频目录
file.videoDir = E:\\dy\\
#缩略图目录，不存在会自动创建
file.thumbnailDir = E:\\dy\\thumb
#缩略图生成帧数，用第几帧生成缩略图
file.videoFrame = 5

# 全局线程池相关配置
thread-pool.enabled=true
# 队列最大长度
thread-pool.queueCapacity=256
# 线程池维护线程所允许的空闲时间
thread-pool.keepAliveSeconds=300
