#服务端口
server.port=9000
#mybatis-plus日志输出，可以注释掉
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#MySQL连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#远程路径请使用ip地址
spring.datasource.url=jdbc:mysql://43.132.241.249:3306/xvideo?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2227780Li

#网站地址，用于存储视频及说略图到数据库时进行拼接
site.url = https://x.gggg.plus/dy
#ffmpeg可执行文件地址，非文件夹而是运行文件。用于生成缩略图
ffmpeg.path = F:\\Chocolatey\\lib\\ffmpeg\\tools\\ffmpeg\\bin\\ffmpeg.exe
#视频下载完成的地址文件夹，用于读取文件名上传数据库和生成缩略图，默认在视频同级生成缩略图文件夹
file.input.dir = G:\\dy\\
#使用本程序重命名
isRename = true



